# Configuración de la base de datos
DB_HOST= gamelister-gamelister.a.aivencloud.com
DB_USER= avnadmin
DB_PASS= AVNS_FNSYnHWy3X4y72x9CON
DB_NAME= defaultdb
DIALECT= mysql
DB_PORT= 24742

# Configuración del servidor
PORT= 3000

SALTROUND = 10
SECRET = ESUNSECRETOOOO